<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if lte IE 8]> <link rel="stylesheet" href="https://github.com/aFarkas/html5shiv/blob/master/src/html5shiv.js">  <!endif-->
        <title>FakeBlog</title>
        <meta name="description" content="Testing grounds for the site.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/styles.css">
        <!-- <link rel="stylesheet" href="CSS/ie.css"> -->
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script src="" async defer></script>
        <header>
            <hgroup>
                <h1>Fake site</h1>
                <h2>Testing grounds</h2>
            </hgroup>
            <nav id=global>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li id=services>
                        <a href=#>Services</a>
                        <ul id=subMenu>
                            <li><a href="what.html">What</a></li>
                            <li><a href="the.html">The</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <aside>
            <section>
                <h1>Stay in Touch</h1>
                <ul id="inTouch">
                    <li><span class="twitter">12345</span><a href="http://">Twitter</a> followers</li>
                    <li><span class="rss">4321</span><a href="http://">RSS feed</a> subscribers</li>
                </ul>
            </section>

            <nav>
                <h1>Blogroll</h1>
                <ul class="links">
                    <li><a href="http://">A list of</a></li>
                    <li><a href="http://">Friendly blogs</a></li>
                    <li><a href="http://">That have exchanged</a></li>
                    <li><a href="http://">links with us</a></li>
                </ul>
            </nav>

            <section>
                <blockquote>whats tis?</blockquote>
                <a class="twitterHandle" href="http://">@dikkitydikkitydik</a>
            </section>
        </aside>
        
        <div id="content" class="article">
            <h1>About:</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        
        
    </body>
</html>